spring.application.name=MealSync
# Load environment-specific properties
spring.config.import=env.properties

# Server settings
server.port=8081


# PostgreSQL connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/update database schema based on entities
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AWS S3 settings
aws.s3.bucket.name=meal-sync-bucket
aws.s3.region=us-east-1
aws.s3.access.key=your-access-key
aws.s3.secret.key=your-secret-key